<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Why Isaiah Brawlhalla Is Good And You Are Bad</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
    h1{
    color: #ff9248;
    font-family: courier;
    padding-right: 40px;
    padding-left: 40px;
}

h2{
    color: #fc7d43;
    font-family: courier;
    padding-right: 40px;
    padding-left: 40px;
}

h3{
    color: #004e70;
    font-family: courier;
    padding-top: 50px;
    padding-right: 40px;
    padding-left: 40px;
}

h4{
    color: white;
    font-family: courier;
    padding-right: 40px;
    padding-left: 40px;
}

li{
    color: white;
    font-family: courier;
    padding-right: 40px;
    padding-left: 40px;
}

a{
    color: #004e70;
    font-family: 'TF2 Secondary', courier;
    padding-right: 40px;
    padding-left: 40px;
}

p{
    color: #004e70;
    font-family: courier;
    padding-right: 40px;
    padding-left: 40px;
}

img{
    padding-right: 40px;
    padding-left: 40px;
}



.jumbotron { 
    margin-bottom:0; 
    background-color:#079ec5;
}

</style>

<script src="script.js"></script>

</head>
<body style="background-color:#19c6e3">

<div class="jumbotron text-center">
<h1>Isaiah isn't bad.</h1>
<h2 >You just have a skil issue.</h2>
</div>

<br>

  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h3>Why is this site so ugly?</h3>
        <p style="color:#004e70;">It completely nullifies the whole argument.</p>
		<br>
		<img src="https://2.bp.blogspot.com/-TNfLALJtICQ/XFHIPyKI1zI/AAAAAAAAAEw/K2DzucbYpX4JG7Ui04QukhxUG8RYQDQJgCPcBGAYYCw/w1200-h630-p-k-no-nu/Isaiah.png" alt="The boy">
		<h3>This is the boy. He is better than you because he has THREE GUNS. You probably have a scythe.</h3>
		<br>
		<p style="color:#004e70;">What are you gonna do with that wimpy little thing, mow my lawn?</p>
      </div>
    </div>
  </div>

<br>


<div class="container">
    <div class="row">
      <div class="col text-center">
		  		<button id="weaponButton" type="button" class="btn btn-warning btn-block">Weapons</button>
				<br>
				<p id="weaponDescription">Isaiah is equipped with blasters, and he lugs around a massive rocket launching, lead flinging, whack bonk of a tube known as a cannon.</p>
				<button id="statsButton" type="button" class="btn btn-warning btn-block">Base Stats</button>
				<br>
				<div id="statsDescription">
					<style>
						p{
							color: white;
							font-family: courier;
							padding-right: 40px;
							padding-left: 40px;
						}
					</style>
					<li>Strength: 5/10</li>
					<li>Dexterity: 6/10</li>
					<li>Defense: 7/10</li>
					<li>Speed: 4/10</li>
					<br>
					<p>Strength is a measure of how much damage a legend does with each attack, and dictates how far opponents fly after they're hit.</p>
					<p>Dexterity is a measure of how short a legend's cooldown frames are between attacks. Low dexterity means that a legend's strings are usually slow, and high dexterity often translates to "sorry sir, I'm going to have to take away your free movement privileges.</p>
					<p>Defense is a measure of how much damage is taken after taken a hit, and how far you fly after being hit. High defense means that you're a hulking mass dipped in tungsten, and it's about as easy to get you into the air as it is to perform Volkov's scythe neutral sig and miss. Low defense means you're basically dead after getting hit twice with a hammer.</p>
					<p>Speed is a measure of how fast your character moves throughout the battlefield, and doesn't change anything else, and barely has an impact on the game.</p>
				</div>
<button id="stratsButton" type="button" class="btn btn-warning btn-block">Base Strats</button>
				<br>
				<div id="stratsDescription">
					<style>
						p{
							color: white;
							font-family: courier;
							padding-right: 40px;
							padding-left: 40px;
						}
					</style>
					<p>How to play as Isaiah and win:</p>
					<br>
					<p>Isaiah is known by many to be a really, really bad legend. Because of this, so long as you don't rush at them with a skyforged cannon or show off your badass, limited time Admiral or Brawl Dad skins, your enemies should underestimate you.</p>
					<br>
					<p>Apply this new information to the tips below and you'll become a certified Isaiah main!</p>
					<li>The only cannon strings you need to know to be effective are Slight to Sair and Dlight to Nair. These are both kill strings, and any other damage that needs to be done can be pulled off by throwing out a random array of light attacks. Trust me, cannon is a dumb weapon, and it often pays to play dumb accordingly.</li>
					<br>
					<li>The only blaster string you need to know is Dlight to Sair to Chase Dodge Dair. It's a lot easier to pull off than it sounds, considering that some oaf like me is able to pull it off. You can deal damage in other ways by spamming Dair to hit grounded enemies or poking them with Slight. Slight pokes are really funny, especially when your opponent doesn't taunt with you in the beginning of a match, meaning that they're prone to tilting.</li>
					<br>
					<li>If you perform a sig and miss, HOLD IT. Again, it pays to play like an idiot with cannon. This works especially well with cannon Ssig, since nobody expects you to hold it, and fewer expect your attack to take priority when they try to punish.</li>
					<br>
					<li>Blasters Nsig is really, really good. Because it's so hard to hit, sniping someone out of the air deals quite a bit of psychological damage, especially if you charge it after falling off the stage or pair it with a Nlight followed by a dodge read.</li>
					<br>
					<li>Don't neglect the blasters Dsig. Blasters Dsig is really good to throw out for absolutely no reason, since it's such a stupid attack with an equally stupid chance of connecting if you play your cards right. This Dsig also makes for a really great punish tool for aggressive opponents. It's best used on someone who missed a sig of their own. If you're feeling really disrespectful, shut down the Xull charging at you from the other end of the map with a gravity-canceled Dsig.</li>
				</div>
		  </div>
      </div>
    </div>
  </div>

</body>
</html>